<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Visual Profit v2 - Software di trading - Lo Zio</title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #f9eccc;
      background-image: url(imgs/bg-light.jpg);
      background-repeat: no-repeat;
      background-position-x: center;
    }

    h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
      font-family: 'Bebas Neue', sans-serif;
      color: #098ea5 !important;
    }

    .title span {
        text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
        color: #f9ce54;
    }

    .hero {
      color: white;
      padding: 60px 0;
      text-align: center;
    }

    .btn-download {
      font-size: 1.5rem;
      padding: 1rem 2rem;
      margin-top: 1.5rem;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
    }

    .features-section {
      padding: 60px 20px;
    }

    .feature-card {
      box-shadow: 0px 20px 12px -6px rgba(0, 0, 0, 0.3);
      border: none;
      transition: transform 0.2s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(1) sepia(1) saturate(5) hue-rotate(180deg);
    }

    .carousel-item {
      height: 400px;
      background-color: #e9ecef;
      align-items: center;
      justify-content: center;
    }

    .carousel-caption {
        bottom: 0rem;
        padding-bottom: 0.8rem;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        font-family: 'Bebas Neue', sans-serif;
    }
    .carousel-caption span {
        background-color: #dd5144bf;
        padding: 1px 8px;
        border-radius: 3px;
        font-size: 1.5em;
    }

    .carousel,
    .carousel-inner,
    .carousel-item {
        background-color: transparent !important;
    }

    .carousel-item img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    .btn-download {
        background-color: #f9ce54;
        border: 2px solid #734635;
        color: #4a3c24;
    }
    .btn-download:hover, .btn-download:active, .btn-download:focus-visible {
        background-color: #ec8c2a !important;
        border: 2px solid #fcc978;
        color: #4a3c24;
    }

    .card-text {
      text-align: left;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .card-body {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
    }
    .card-1 {
        border: 2px solid #ed7d5a;
    }
    .card-2 {
        border: 2px solid #68c7c3;
    }
    .card-3 {
        border: 2px solid #fcc978;
    }

    .features-section {
        /*padding-bottom: 160px;*/
    }

    .serious-section .row {
      background-color: #fff;
    }

    .carousel-section {
      padding-bottom: 160px;
    }

    .footer-section {
        background-color: #6ac9c5;
        border-top: 2px solid #9be3d7;
    }
    .footer-text {
        padding: 6px;
        margin: 0;
    }
  </style>
</head>
<body>

  <section class="hero">
    <div class="container">
      <h1 class="display-3 title"><span>Visual Profit 2</span></h1>
    </div>
  </section>

    <section class="serious-section">
      <div class="container">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-6 text-body-emphasis">Vieni a scoprire come funziona sul canale youtube dello zio che te lo spiego per bene</h1>
            <p class="lead">
              <i class="bi bi-youtube text-danger"></i> 
              Ho creato una serie di video dove illustro le funzionalità e come usarle, questo è il modo migliore per imparare a usare Visual Profit 2, senza ricorrere a noiosi manuali.
            </p>
            <p class="lead">
              <i class="bi bi-soundwave text-primary"></i> 
              Segui Radio Zio, potrai fare trading con la cumpa ! 
              <br>
              Le trasmissioni sono occasionali sul canale youtube dello zio.
            </p>
            <p class="lead">
              <i class="bi bi-coin text-success"></i> 
              Il software è completamente gratuito quindi lo puoi provare e usare solo se ti piace e soddisfa le tue esigenze.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
              <a href="https://www.youtube.com/watch?v=BRG1BZ3ObSI" target="_blank" class="btn btn-danger btn-lg px-4 me-md-2 "><i class="bi bi-youtube"></i> Vieni a vedere</a>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4"><i class="bi bi-sign-stop"></i> Vattene via</button>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="imgs/vp-hero.jpg" alt="" width="720">
          </div>
        </div>
      </div>
    </section>


    <!-- Download -->
    <section class="hero">
      <div class="container text-center">
        <a id="download-btn" href="installer/VisualProfitSetup.exe" class="btn btn-download text-center" download><i class="bi bi-download"></i> Scaricatelo e provatelo!</a>
      </div>
    </section>
  

    <!-- FEATURES SECTION -->

    <section class="features-section text-center">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card feature-card h-100 card-1">
              <div class="card-body">
                <div class="feature-icon align-items-center justify-content-center bg-gradient fs-2">
                  <img src="imgs/cards/office-man2.png" style="width: 5em">
                </div>
                <h5 class="card-title">MetaTrader™ diventa professionale</h5>
                <p class="card-text">Visual profit 2 estende MetaTrader™ con funzionalità presenti in software di trading più moderni, mantenendo tutta la velocità di MT.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card h-100 card-2">
              <div class="card-body">
                <div class="feature-icon align-items-center justify-content-center bg-gradient fs-2">
                  <img src="imgs/cards/fast.jpg" style="width: 5em">
                </div>
                <h5 class="card-title">Ordini lampo</h5>
                <p class="card-text">
                  Tramite Visual Profit 2 puoi inserire ordini rispettando il tuo piano di trading. 
                  <br>
                  L'immissione di ordini è combinata con le funzionalità di Metatrader™</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card feature-card h-100 card-3">
              <div class="card-body">
                <div class="feature-icon align-items-center justify-content-center bg-gradient fs-2">
                  <img src="imgs/cards/risk5.avif" style="width: 5em">
                </div>
                <h5 class="card-title">Gestione del rischio intelligente</h5>
                <p class="card-text">Puoi impostare il tuo rischio preferenziale e Visual Profit di dirà esattamente il dimensionamento corretto dei tuoi ordini rispetto alla dimensione del tuo conto di trading.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section-h-divider">
      <div style="background-color: #fcc978;">&nbsp;</div>
      <div style="background-color: #dd5144;">&nbsp;</div>
      <div style="background-color: #6dc9c7;">&nbsp;</div>
    </section>


  <!-- Carousel -->
  <section class="carousel-section hero">
    <div id="vpRetroCarousel" class="carousel slide my-4" data-bs-ride="carousel">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="imgs/img-bg-3.jpg" class="d-block w-100" alt="Non cincischiare">
          <div class="carousel-caption d-block">
              <p><span>Smetti di cincischiare, fai il trader!</span></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/lady-wow-2.jpg" class="d-block w-100" alt="f.i.g.a.">
          <div class="carousel-caption d-block">
              <p><span>Approvato dalla f.i.g.a.!</span></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/img-bg-9.jpg" class="d-block w-100" alt="Coglione">
          <div class="carousel-caption d-block">
              <p><span>Non restare il solito coglione!</span></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/girl-money.jpg" class="d-block w-100" alt="Obiettivi">
          <div class="carousel-caption d-block">
              <p><span>Fissa i tuoi obiettivi!</span></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/duel-3.jpg" class="d-block w-100" alt="Calma">
          <div class="carousel-caption d-block">
              <p><span>Ci vuole calma e sangue freddo!</span></p>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#vpRetroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#vpRetroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
  





  

  <section class="footer-section text-center fixed-bottom">
    <p class="footer-text">
        Visual Profit è ideato e rilasciato gratuitamente da <span class="badge text-bg-warning">Lo Zio</span>
        <br>
        Non viene fornito supporto quindi non scassare la minchia!
    </p>
  </section>

  <script>
    window.addEventListener("DOMContentLoaded", function () {
      const link = document.getElementById("download-btn");
      const timestamp = Date.now();
      const baseUrl = link.getAttribute("href").split("?")[0];
      link.setAttribute("href", `${baseUrl}?ts=${timestamp}`);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
